    # Database Configuration
    DB_HOST=localhost
    DB_PORT=3306
    DB_NAME=crud
    DB_CHARSET=utf8mb4
    DB_USER=root
    DB_PASS=

    # Application Settings
    APP_ENV=development
    APP_URL=http://atlibbi.test
    
